services:
  db:
    image: postgres:17
    container_name: promptlydrawn-db
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    env_file: ".env.services"

  redis:
    image: redis:7
    container_name: promptlydrawn-redis
    ports:
      - "6379:6379"

  minio:
    image: minio/minio:RELEASE.2025-07-18T21-56-31Z
    container_name: promptlydrawn-storage
    ports:
      - "9000:9000"
      - "9001:9001"
    env_file: .env.services
    volumes:
      - minio-data:/data
    command: minio server /data --console-address ":9001"

volumes:
  db-data:
  minio-data:

